<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product order form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>  
        </ul>
    </div>

    <div class="product-form-box">
        <h1>product order form</h1>
        <hr>

        <div class="table-box">
            <div class="form-box">
                <div class="heading">
                    <h3>default category</h3>
                </div>
                <table>
                    <tr>
                        <th>products</th>
                        <th>price</th>
                        <th>qty</th>
                        <th>unit</th>
                        <th>notes</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td>red rice</td>
                        <td>180</td>
                        <td>1</td>
                        <td>kg</td>
                        <td>organic red rice</td>
                        <td><button>add to list</button></td>
                    </tr>

                    <tr>
                        <td>brown rice</td>
                        <td>50</td>
                        <td>1</td>
                        <td>kg</td>
                        <td>500gm</td>
                        <td><button>add to list</button></td>
                    </tr>

                    <tr>
                        <td>peanut butter</td>
                        <td>250</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>400gm</td>
                        <td><button>add to list</button></td>
                    </tr>

                    <tr>
                        <td>flex seeds oil</td>
                        <td>225</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>200ml</td>
                        <td><button>add to list</button></td>
                    </tr>

                    <tr>
                        <td>home made garlic pickle</td>
                        <td>275</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>400gm</td>
                        <td><button>add to list</button></td>
                    </tr>

                    <tr>
                        <td>kulath dal</td>
                        <td>300</td>
                        <td>1</td>
                        <td>kg</td>
                        <td>from chamba</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>ragmah</td>
                        <td>150</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>500gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>flex seeds</td>
                        <td>150</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>250gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>turmeric</td>
                        <td>120</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>250gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>ragmah</td>
                        <td>300</td>
                        <td>1</td>
                        <td>kg</td>
                        <td></td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>cow ghee</td>
                        <td>675</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>500gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>urad dal</td>
                        <td>300</td>
                        <td>1</td>
                        <td>kg</td>
                        <td>from chamba</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>walnuts oil</td>
                        <td>600</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>200ml</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>kagzi walnuts</td>
                        <td>750</td>
                        <td>1</td>
                        <td>kg</td>
                        <td></td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>honey</td>
                        <td>300</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>500gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>ragi atta</td>
                        <td>75</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>500gm</td>
                        <td><button>add to list</button></td>
                    </tr>  

                    <tr>
                        <td>walnut giri</td>
                        <td>375</td>
                        <td>1</td>
                        <td>pc</td>
                        <td>250gm</td>
                        <td><button>add to list</button></td>
                    </tr>  
                </table>
            </div>

            <div class="content-area">
                <h3>your list <span>(Min.order value= rs 100)</span></h3>

                <p>Total price: rs 0</p>

                <button>clear cart</button>

                <p>Please <a href="#">login</a> or <a href="#">register</a> yourself first to place orders.</p>

            </div>
        </div>
    </div>
    
</body>
</html>